TosReactiveUI/Views/Pages/PokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:TosReactiveUI.ViewModels"
             xmlns:ModelInterfaces="clr-namespace:TosReactiveUI.Models.Interfaces"
             x:Class="TosReactiveUI.Views.Pages.PokemonsPage"
             x:DataType="ViewModels:PokemonsViewModel"
             BackgroundColor="{StaticResource Primary}"
             Title="PokemonsPage">
    <Grid
        BackgroundColor="{StaticResource Primary}"
        RowDefinitions="20, Auto, *, 20"
        ColumnDefinitions="20, *, 20">
        <StackLayout Grid.Row="1" Grid.Column="1">
            <SearchBar
                Text="{Binding SearchBarText}"/>

            <Picker
                SelectedItem="{Binding SelectedType}"
                ItemsSource="{Binding Types}"/>

        </StackLayout>
        <CollectionView
            ItemsSource="{Binding Pokemons}"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource Light}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ModelInterfaces:IPokemonEntity">
                    <Grid RowDefinitions="100, Auto, Auto, 100">
                        <Image
                            Source="{Binding FrontSprite}"/>
                        <Label
                            TextColor="{StaticResource Grey}"
                            Grid.Row="1"
                            Text="{Binding Id}"/>
                        <Label
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Row="2"
                            Text="{Binding Name}"/>
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Types}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackLayout>
                                        <Frame
                                            WidthRequest="70"
                                            Margin="0, 0, 5, 0"
                                            HasShadow="False"
                                            Padding="5"
                                            BackgroundColor="{Binding ., Converter={StaticResource TypeToBackgroundColorValueConverter}}">
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center" Text="{Binding .}"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
